# stockinfo

./: .gitignore  README.md
FTAPI4J_9.6.5608/: .project  README.md  pom.xml
FTAPI4J_9.6.5608/ftapi4j/: .project  pom.xml
FTAPI4J_9.6.5608/ftapi4j/src/main/java/com/futu/openapi/: APIError.java  ConnErr.java  ConnStatus.java  ConnectFailType.java  FTAPI_Conn_Qot.java  FTAPI_Conn_Trd.java  FTAPI_Conn_Trd_Thread.java  NetEventListener.java  PacketExecutor.java  ProtoID.java  ReqReplyType.java  RsaUtil.java
FTAPI4J_9.6.5608/ftapi4j/src/main/java/com/futu/openapi/pb/: GetUserInfo.java  QotGetCapitalFlow.java  QotGetKL.java  QotGetOwnerPlate.java  QotGetStaticInfo.java  QotRequestHistoryKLQuota.java  QotSetPriceReminder.java  QotStockFilter.java  QotSub.java  QotUpdateOrderBook.java  TrdCommon.java  TrdGetAccList.java  TrdGetOrderFee.java
FTAPI4J_9.6.5608/sample/: pom.xml
FTAPI4J_9.6.5608/sample/src/main/java/com/futu/openapi/sample/: Config.java  MACDStrategyDemo.java
drivers/FTAPI4J_9.6.5608/: .project
drivers/FTAPI4J_9.6.5608/ftapi4j/src/main/java/com/futu/openapi/: AesCbcCipher.java  FTAPI.java  FTAPI_Conn.java  FTAPI_Conn_Qot_Thread.java  FTSPI_Conn.java  FTSPI_Qot.java  FTSPI_Trd.java  InitFailType.java  LoadLibError.java  NetManager.java  ProtoHeader.java  SHA1Util.java  SimpleBuffer.java
drivers/FTAPI4J_9.6.5608/ftapi4j/src/main/java/com/futu/openapi/pb/: Common.java  Notify.java  QotCommon.java  QotGetBroker.java  QotGetCapitalDistribution.java  QotGetFutureInfo.java  QotGetOrderBook.java  QotGetPriceReminder.java  QotGetRT.java  QotGetRehab.java  QotGetSecuritySnapshot.java  QotGetTicker.java  QotRequestHistoryKL.java  QotRequestTradeDate.java  QotUpdateBroker.java  QotUpdateKL.java  QotUpdatePriceReminder.java  QotUpdateRT.java  QotUpdateTicker.java  TrdFlowSummary.java  TrdGetMaxTrdQtys.java  TrdModifyOrder.java  TrdPlaceOrder.java  UsedQuota.java
drivers/FTAPI4J_9.6.5608/ftapi4j/src/test/java/com/futu/openapi/: AppTest.java  SimpleBufferTest.java
drivers/FTAPI4J_9.6.5608/sample/src/main/java/com/futu/openapi/sample/: DemoBase.java  GetSecuritySnapshotDemo.java  Main.java  RawQotDemo.java  RawTrdDemo.java
futu-app/: .project  pom.xml
futu-app/src/main/java/com/solaapp/futu/service/: IFutuService.java
futu-app/src/main/java/com/solaapp/futu/service/impl/: Config.java  FutuServiceImpl.java  RawQotDemo.java
futu-app/src/test/java/com/solaapp/futu/test/: UtilTest.java
html/: index.html
mfutu-master/: .gitignore
mfutu-master/mfutu/: pom.xml
mfutu-master/mfutu-app/: .dockerignore  .gitignore  Dockerfile  pom.xml
mfutu-master/mfutu-app/src/main/java/com/futu/openapi/sample/: QuoteAndTradeDemo.java  StockSellDemo.java
mfutu-master/mfutu-app/src/main/java/com/ivan/mfutu/: MFutuApplication.java
mfutu-master/mfutu-app/src/main/java/com/ivan/mfutu/controller/: SubBasicQotController.java
mfutu-master/mfutu-app/src/main/java/com/ivan/mfutu/entity/: Category.java  FutuData.java  KlineData.java  SubBasicQot.java
mfutu-master/mfutu-app/src/main/java/com/ivan/mfutu/mapper/: CategoryMapper.java  FutuDataMapper.java  SubBasicQotMapper.java
mfutu-master/mfutu-app/src/main/java/com/ivan/mfutu/service/: FutuService.java
mfutu-master/mfutu-app/src/main/java/com/ivan/mfutu/service/impl/: FutuServiceImpl.java
mfutu-master/mfutu-app/src/main/java/com/ivan/mfutu/util/: MyFutuUtil.java  MyTwelvedataUtil.java
mfutu-master/mfutu-app/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
mfutu-master/mfutu-app/src/main/resources/mapper/: CategoryMapper.xml  FutuDataMapper.xml  ResultMapper.xml  SubBasicQotMapper.xml
mfutu-master/mfutu-app/src/main/resources/public/: index.html
mfutu-master/mfutu-app/src/main/resources/schema/: data_init.sql  db_init.sql
mfutu-master/mfutu-app/src/main/resources/templates/: hello.html  home.html  manage.html  subBasicQot.html
mfutu-master/mfutu-app/src/main/resources/templates/fragments/: footer.html  header.html
mfutu-master/mfutu-app/src/test/java/com/ivan/test/futu/: MyFutuTest.java  SubBasicQotTest.java
mfutu-master/mfutu-web/: .gitignore  pom.xml
mfutu-master/mfutu-web/src/main/webapp/: index.html
